Begin3
Title:          watchdog
Version:        5.2.5
Entered-date:   17Apr06
Description:    A software watchdog.
Keywords:       daemon automatic-reboot
Author:         meskes@debian.org (Michael Meskes)
Maintained-by:  
Primary-site:   ftp.debian.org /debian/pool/main/w/watchdog/
		132K watchdog_5.2.5.orig.tar.gz
Alternate-site: www.ibiblio.org /pub/linux/system/daemons/watchdog
		132K watchdog-5.2.5.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/sources/sbin
		132K watchdog_5.2.5.tar.gz
Original-site:  
Platforms:      Linux 1.3.51+
Copying-policy: GPL
End
