Begin3
Title:          watchdog
Version:        4.1
Entered-date:   27Oct98
Description:    A software watchdog.
Keywords:       daemon automatic-reboot
Author:         meskes@debian.org (Michael Meskes)
Maintained-by:  
Primary-site:   tsx-11.mit.edu /pub/linux/sources/sbin
		62K watchdog-4.1.tar.gz
Alternate-site: sunsite.unc.edu /pub/linux/system/daemons/watchdog
		62K watchdog-4.1.tar.gz
Alternate-site: ftp.debian.org /pub/debian/development/source/misc
		62K watchdog_4.1.orig.tar.gz
Original-site:  
Platforms:      Linux 1.3.51+
Copying-policy: GPL
End
