Begin3
Title:          watchdog
Version:        3.3
Entered-date:   28NOV97
Description:    A software watchdog.
Keywords:       daemon automatic-reboot
Author:         meskes@debian.org (Michael Meskes)
Maintained-by:  
Primary-site:   tsx-11.mit.edu /pub/linux/sources/sbin
		50K watchdog_3.3.tar.gz
Alternate-site: sunsite.unc.edu /pub/linux/system/daemons/watchdog
		50K watchdog_3.3.tar.gz
Alternate-site: ftp.debian.org /pub/debian/development/source/misc
		50K watchdog_3.3.orig.tar.gz
Original-site:  
Platforms:      Linux 1.3.51+
Copying-policy: GPL
End
