Begin3
Title:          watchdog
Version:        5.2
Entered-date:   10MAY01
Description:    A software watchdog.
Keywords:       daemon automatic-reboot
Author:         meskes@debian.org (Michael Meskes)
Maintained-by:  
Primary-site:   tsx-11.mit.edu /pub/linux/sources/sbin
		100K watchdog-5.2.tar.gz
Alternate-site: metalab.unc.edu /pub/linux/system/daemons/watchdog
		100K watchdog-5.2.tar.gz
Alternate-site: ftp.debian.org /debian/development/source/misc
		100K watchdog_5.2.orig.tar.gz
Original-site:  
Platforms:      Linux 1.3.51+
Copying-policy: GPL
End
