Begin3
Title:          watchdog
Version:        5.3.1
Entered-date:   22FEB07
Description:    A software watchdog.
Keywords:       daemon automatic-reboot
Author:         meskes@debian.org (Michael Meskes)
Maintained-by:  
Primary-site:   www.sourceforge.net /projects/watchdog
		172K watchdog_5.3.1.tar.gz
Alternate-site: ftp.debian.org /debian/pool/main/w/watchdog/
		172K watchdog_5.3.1.orig.tar.gz
Alternate-site: www.ibiblio.org /pub/linux/system/daemons/watchdog
		172K watchdog_5.3.1.tar.gz
Original-site:  
Platforms:      Linux 1.3.51+
Copying-policy: GPL
End
