Begin3
Title:          watchdog
Version:        5.9
Entered-date:   17JUN10
Description:    A software watchdog.
Keywords:       daemon automatic-reboot
Author:         meskes@debian.org (Michael Meskes)
Maintained-by:  
Primary-site:   www.sourceforge.net /projects/watchdog
		200K watchdog_5.9.tar.gz
Alternate-site: ftp.debian.org /debian/pool/main/w/watchdog/
		200K watchdog_5.9.orig.tar.gz
Alternate-site: www.ibiblio.org /pub/linux/system/daemons/watchdog
		200K watchdog_5.9.tar.gz
Original-site:  
Platforms:      Linux 1.3.51+
Copying-policy: GPL
End
