# Makefile for Project 'watchdog' generated by gIDE 0.0.9
CC=gcc
LD=gcc
RM=rm
INSTALL=install

INCLUDES= -Iinclude -I../include
LIB_DIRS=
LIBS=
LDFLAGS=
CFLAGS=

COMPILE=$(CC) $(INCLUDES) $(CFLAGS) -c $<
LINK=$(LD) $(LDFLAGS) -o $(MTARGET) $(OBJECTS) $(LIB_DIRS) $(LIBS)

MTARGET=watchdog
OBJECTS= watchdog.o file_stat.o file_table.o keep_alive.o net.o load.o test_binary.o temp.o quotactl.o shutdown.o fstab.o lomount.o mntent.o mount.o nfsmount.o nfsmount_clnt.o nfsmount_xdr.o sundries.o umount.o version.o ifdown.o

all: watchdog

gide: $(OBJECTS)
	$(LINK)

watchdog.o: watchdog.c
	$(COMPILE)

file_stat.o: file_stat.c
	$(COMPILE)

file_table.o: file_table.c
	$(COMPILE)

keep_alive.o: keep_alive.c
	$(COMPILE)

net.o: net.c
	$(COMPILE)

load.o: load.c
	$(COMPILE)

test_binary.o: test_binary.c
	$(COMPILE)

temp.o: temp.c
	$(COMPILE)

quotactl.o: quotactl.c
	$(COMPILE)

shutdown.o: shutdown.c
	$(COMPILE)

fstab.o: fstab.c
	$(COMPILE)

lomount.o: lomount.c
	$(COMPILE)

mntent.o: mntent.c
	$(COMPILE)

mount.o: mount.c
	$(COMPILE)

nfsmount.o: nfsmount.c
	$(COMPILE)

nfsmount_clnt.o: nfsmount_clnt.c
	$(COMPILE)

nfsmount_xdr.o: nfsmount_xdr.c
	$(COMPILE)

sundries.o: sundries.c
	$(COMPILE)

umount.o: umount.c
	$(COMPILE)

version.o: version.c
	$(COMPILE)

ifdown.o: ifdown.c
	$(COMPILE)



install:
	$(INSTALL) -m 755 watchdog /usr/local/bin

clean:
	$(RM) *~ core *.o watchdog


